えーまじか。これは？


  const [currentItems, setCurrentItems] = useState([]);


 function handlePackedItems(id) {
    console.log(id);
    setCurrentItems((currentItems) =>
      currentItems.map((x) => (x.id === id ? { ...x, packed: !x.packed } : x))
    );
  }

  return (
    <div className="app">
      <Logo />
      <Form onAddItems={handleAddItems} />
      <PackingList
        currentItemsList={currentItems}
        onDeleteItems={handleDeleteItems}
        onPackedItems={handlePackedItems}
      />
      <Stats />
    </div>
  );
}


function Item({ singleItemData, onDeleteItems, onPackedItems }) {
  return (
    <li>
      <input
        type="checkbox"
        onclick={() => onPackedItems(singleItemData.id)}
      />
      <span
        style={singleItemData.packed ? { textDecoration: "line-through" } : {}}
      >
        {singleItemData.quantity} {singleItemData.description}
      </span>
      <button onClick={() => onDeleteItems(singleItemData.id)}>❌</button>
    </li>
  );
}