ねえさん、これ長いからコンポーネント分けたいんやが、分け方がわからんねん。


function PackingList({
  currentItemsList,
  onDeleteItems,
  onPackedItems,
  onDeleteAllItems,
}) {
  const [sortBy, setSortBy] = useState("input");
  let sortedItems;
  if (sortBy === "input") {
    sortedItems = currentItemsList;
  }
  if (sortBy === "description") {
    sortedItems = currentItemsList
      .slice()
      .sort((a, b) => a.description.localeCompare(b.description));
  }
  if (sortBy === "packed") {
    sortedItems = currentItemsList
      .slice()
      .sort((a, b) => Number(a.packed) - Number(b.packed));
  }

  return (
    <div className="list">
      <ul>
        {sortedItems.map((m) => (
          <Item
            singleItemData={m}
            key={m.id}
            onDeleteItems={onDeleteItems}
            onPackedItems={onPackedItems}
          />
        ))}
      </ul>
      <div className="actions">
        <select value={sortBy} onChange={(e) => setSortBy(e.target.value)}>
          <option value="input">Sort by input order</option>
          <option value="description">Sort by description order</option>
          <option value="packed">Sort by packed order</option>
        </select>
        <button onClick={() => onDeleteAllItems()}>Clear list</button>
      </div>
    </div>
  );
}